adns 1.5.1
aom 2.0.0
augeas 1.12.0
autoconf 2.69
aws-iam-authenticator 0.5.0
bdw-gc 8.0.4
boost 1.73.0 1.72.0_3
cairo 1.16.0_3
ceres-solver 1.14.0_12
certbot 1.3.0
clang-format 11.0.0
cmake 3.18.2 3.17.3
coreutils 8.32
ctags 5.8_1
dav1d 0.7.1
dialog 1.3-20200327
dos2unix 7.4.1
eigen 3.3.7
eksctl 0.21.0
ffmpeg 4.3.1 4.3_1 4.3.1_1
flac 1.3.3
fontconfig 2.13.1
freetype 2.10.2
frei0r 1.7.0
fribidi 1.0.10
gcc 10.2.0
gd 2.3.0
gdbm 1.18.1_1
gettext 0.21
gflags 2.2.2
giflib 5.2.1
glib 2.64.3 2.64.4 2.66.0
glog 0.4.0
gmp 6.2.0
gnupg 2.2.20
gnuplot 5.2.8
gnutls 3.6.15
gobject-introspection 1.66.0
graphite2 1.3.14
graphviz 2.44.0
gts 0.7.6_2
guile 3.0.4
harfbuzz 2.7.2
hdf5 1.12.0_1
htop 2.2.0_1
icu4c 67.1
ilmbase 2.5.3
isl 0.22.1
jasper 2.0.16_1
jpeg 9d
krb5 1.18.2
kubernetes-cli 1.18.3
lame 3.100
leptonica 1.80.0
libass 0.14.0_1
libassuan 2.5.3
libbluray 1.2.0
libcerf 1.13
libevent 2.1.12
libffi 3.3
libgcrypt 1.8.5
libgpg-error 1.37
libidn2 2.3.0
libksba 1.3.5
libmpc 1.1.0 1.2.0
libogg 1.3.4
libomp 10.0.0
libpng 1.6.37
libsamplerate 0.1.9_1
libsndfile 1.0.28 1.0.29pre2_1 1.0.30
libsoxr 0.1.3
libtasn1 4.16.0
libtermkey 0.22
libtiff 4.1.0
libtool 2.4.6_2
libunistring 0.9.10
libusb 1.0.23
libuv 1.37.0
libvidstab 1.1.0
libvorbis 1.3.7
libvpx 1.9.0
libvterm 0.1.3
libyaml 0.2.4
libzip 1.6.1
little-cms2 2.11
llvm 11.0.0
lua 5.3.5_1
luajit 2.0.5
lzo 2.10
mbedtls 2.16.6
metis 5.1.0
minikube 1.11.0
mpfr 4.1.0
msgpack 3.2.1
mysql 8.0.21_1
mysql-client 8.0.21
nasm 2.14.02
ncurses 6.2
neovim 0.4.3
netcdf 4.7.4_1
netpbm 10.86.13
nettle 3.6
node 14.5.0
npth 1.6
numpy 1.19.2 1.19.0
openblas 0.3.10_1
opencore-amr 0.1.5
opencv 4.4.0_2
opencv@3 3.4.10_4
openexr 2.5.3
openjpeg 2.3.1
openssl@1.1 1.1.1g
opus 1.3.1
p11-kit 0.23.21 0.23.20_1
pandoc 2.10.1
pango 1.44.7
pcre 8.44
pcre2 10.35
perl 5.30.2_1
pinentry 1.1.0_1
pixman 0.40.0
pkg-config 0.29.2_3
postgresql 12.4
protobuf 3.13.0
pyenv 1.2.18
pyenv-virtualenv 1.1.5
pyqt 5.15.0
python 3.7.7
python@3.8 3.8.5 3.8.4 3.8.3
qt 5.15.1 5.15.0 5.14.2
rav1e 0.3.4
rbenv 1.1.2
readline 8.0.4
redis 6.0.5
ripgrep 12.1.0_1
rtmpdump 2.4+20151223_1
rubberband 1.9.0
ruby-build 20200401
sdl2 2.0.12_1
shellcheck 0.7.1
sip 4.19.24 4.19.23
snappy 1.1.8
speex 1.2.0
sqlite 3.32.1 3.33.0 3.32.3
srt 1.4.1
suite-sparse 5.8.1
swig 4.0.1
sysbench 1.0.20
szip 2.1.1_1
tbb 2020_U3 2020_U2
tesseract 4.1.1
texi2html 5.0
theora 1.1.1
tldr 1.3.0_2
tree 1.8.0
unbound 1.11.0 1.10.1
unibilium 2.0.0
vtk 8.2.0_10 9.0.1
watch 3.3.16
webp 1.1.0
wget 1.20.3_2
x264 r3011
x265 3.4
xvid 1.3.7
xz 5.2.5
yamllint 1.23.0
yarn 1.22.4
zlib 1.2.11
zsh 5.8
zsh-completions 0.31.0
