autoconf 2.72 2.71
automake 1.17
aws-console 1.8.1
bison 3.8.2
brew-gem 1.1.1
brotli 1.1.0
c-ares 1.34.2
ca-certificates 2024-09-24
cairo 1.18.2
chruby 0.3.9
curl 8.10.1
fd 8.7.1
fontconfig 2.15.0
freetype 2.13.3
fribidi 1.0.16
gdbm 1.24
gettext 0.22.5
ghostscript 10.04.0
giflib 5.2.2
glib 2.82.2
gnu-sed 4.9
gnu-which 2.21
graphite2 1.3.14
harfbuzz 10.1.0
htop 3.2.2
icu4c@75 75.1
icu4c@76 76.1_1
jbig2dec 0.20
jpeg-turbo 3.0.4
jq 1.7
leptonica 1.85.0
libarchive 3.7.7
libb2 0.98.1
libevent 2.1.12_1
libffi 3.4.6
libidn 1.42
libidn2 2.3.7
libnghttp2 1.64.0
libpng 1.6.44
libssh2 1.11.0_1
libtiff 4.7.0
libunistring 1.3
libuv 1.49.2
libvterm 0.3.3
libx11 1.8.10
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.16
lpeg 1.1.0
luajit 2.1.1727870382
luv 1.48.0-2
lz4 1.10.0
lzo 2.10
m4 1.4.19
mpdecimal 4.0.0 2.5.1
msgpack 6.1.0
ncurses 6.4
neovim 0.10.2_1
node 22.10.0
nvm 0.40.1
oniguruma 6.9.9
openjpeg 2.5.2
openssl@1.1 1.1.1w
openssl@3 3.4.0
pango 1.54.0
pcre2 10.44 10.42
pixman 0.44.0
pkg-config 0.29.2_3
pkgconf 2.3.0_1
python-packaging 24.2
python@3.11 3.11.6
python@3.13 3.13.0_1
rbenv 1.3.0
readline 8.2.1 8.2.13
ripgrep 13.0.0
rtmpdump 2.4-20151223_3
ruby 3.2.2_1
ruby-build 20241105
ruby-install 0.9.3
sqlite 3.47.0 3.43.2
stow 2.3.1
tesseract 5.5.0
tldr 1.6.0
tmux 3.3a_3
tree 2.1.1
tree-sitter 0.24.3
unibilium 2.1.2
utf8proc 2.9.0
watch 4.0.4
webp 1.4.0
wget 1.24.5
xorgproto 2024.1
xz 5.6.3
zstd 1.5.6
mactex-no-gui 2024.0312
